* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;

}


body {
    width: 100%;
    margin: auto;

}


/* ----------------------------------------HEADER--------------------------------------- */




.header {
  
    display: flex;
    /* background-color: aqua; */
    /* background-image: url(../img/SL-072519-21910-39.jpg); */
    background-repeat: repeat;
    background-size: cover;
    padding-top: 20px;
    padding-bottom: 20px;
    
    justify-content: space-between;
   
}

.logo {
    margin-left: 10px;
}



/* --------------------------------Navbar---------------------- */
.navbar {
    width: 500px;
    height: 20px;
    display: flex;
    align-self: flex-end;
    
}

.nav_items {
    width: 500px;
    display: flex;
    justify-content: space-between;
    
}

.nav_items li {
    
    list-style: none;
}

.nav_items li a  {
    text-decoration: none;
}

.connect_cart {
    display:flex;
    margin-right: 20px;
    justify-content: space-between;
    width: 200px;
}

.login {
    display: flex;
}

:is(.login a, .cart a)  {
    text-decoration: none;
}

.presentation {

   
    
}


.site_name {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../img/bcg_home.webp);
    background-repeat: no-repeat;
    background-size: cover;
    
   
    /* background-color: #f0f; */

    /* ici j'ai mis un padding top et un padding bottom à la place de "height" ça me permet de centrer mon texte en même temps et aussi de rendre mon background responsive*/
    padding-top: 20%;
    padding-bottom: 20%;
    gap: 2em;
   
   
}


.feat {
    font-size:clamp(24px, 3vw, 40px);
    padding-left: 5em;
}

.motocross {
   
    font-size: clamp(8px, 2vw, 24px);
    /* background-color: aqua; */
    margin-left: 40%; 
    
}

/* *******************************************Bienvenue***************************** */

.bienvenue {
    padding-top: 30px;
    min-height: 200px;
    /* background-color: #f0f; */
    display: flex;
    flex-direction: column;
    align-items: center;
    width:70%;
    margin: auto;
    gap: 30px;
    border-bottom: 1px solid #FF3030;
}

.bienvenue p:first-child {
    font-size: clamp(8px, 3vw, 34px );
    

}


/* **********************************************GALLERY************************************* */

.gallery {
    
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    grid-auto-rows:minmax(300px, auto);
    margin-top: 50px;
    

}

/*Todo# mettre les photos en background plutot que dans le html*/

.banniere:not(:last-child) {
    border-right: 1px solid #FFCA18;
        
}

.banniere a {
    text-decoration: none;
}

.gobelet {
    background-image: url(../img/products/gobelet-330-ml.jpg);
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center;

    
}

.category h2 {
    text-align: center;
    
    
}

.category {
    padding-top: 50px;
}





.balise {
    background-image: url(../img/products/balise_moose.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}


.buvette {
    background-image: url(../img/products/buvette.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    

}


.destockage {
    background-image: url(../img/products/destockage.png);
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center;

}

.cover {

    height:100%;
    width:100%;
}

  .cover:hover {  
    background-color: black;
    opacity: 0.3;
    
}  

  .cover .text {
   visibility:hidden;
} 

 .cover .text:hover {
    visibility: visible;
    color:red;
    
} 

/***TODO faire disparaitre et afficher le texte*/


/*************intersection************************/

.motocross1 {
    min-height: 300px;
    background-image: url(../img/moto/motocross1);/*image temporaire*/
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin: 100px auto 0px;
    width: 70%;
    padding-bottom: 50px;
    
   
}


/****************************************************NEWSLETTER************************************/
.newsletter {
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 50px auto;
    background-color: #FFCA18;
    font-size: 1.2em;
        
}

.letter {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100%;
    margin-top: -50px;
}

.letter input:first-child {
    width: 400px;
    height: 40px;
    border-radius: 5px;
    border:none;
    padding-left: 5px;
}

 

.inscription {
    font-size: clamp(16px, 2vw, 19.2px );
    margin-left: 15px;
    margin-right: 15px;
   
}


.letter input:not(:first-child) {
   
    height: 40px;
    width:100px;
    text-align: center;
    margin-left: 20px;
    border-radius: 25px;
    border: none;
}

.letter input:not(:first-child):hover {
    cursor: pointer;
    transform: scale(1.2);
    transition: all 0.5s ease-in-out;
   
    
    
}



/**************************************************FOOTER**********************************************/

.footer1 {
    display: flex;
    justify-content: space-around;
    height: 200px;
    border-bottom: 1px solid #FF3030;
}


.column ul li:first-child {
    font-size:1.5em ;
}

.column ul:not(.third_column ul)  {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    list-style: none;
}


.column ul li a {
    text-decoration: none;

}

.third_column {

    justify-content: space-between;
    
}


.third_column ul li {
    list-style:none;
}

/* .redline {

    margin-top: 50px;
    border-top: 1px solid #FF3030;
    width: 70%;
    margin: 50px auto 0px;
} */

/**********************************FOOTER2****************************/

.footer2 {
    display:flex;
    align-items:center ;  
    height:100px;
    margin-left: 100px;
}